version: '3.8'
services:
  kafka:
    image: confluentinc/cp-kafka:latest
    ports: [29092:29092]
    restart: on-failure
    networks:
      - quark-tier
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:32181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:29092
      KAFKA_BROKER_ID: 2
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    ports: [32181:32181]
    restart: on-failure
    networks:
      - quark-tier
    environment:
      ZOOKEEPER_CLIENT_PORT: 32181
networks:
  quark-tier:
    driver: bridge